<html>

<head>
	<meta charset="UTF-8">
	<title>ЗАВОД</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel='stylesheet' href='/index.css'>
	<link rel="icon" href="./down.jpg/favicon.ico" type="./down.jpg/x-icon">
</head>

<body class='page'>
	<header></header>
	<main class='main'>
		<div class='container'>
			<div class="container__side">
				<div class="container__videoplay col-md-6">
					<video id="videoElement" width="640" height="480" autoplay class="video__placeholder"></video>
				</div>
				<div class="">
					<div class="col-md-8">
						<div class="container__group" role="group" aria-label="Basic example">
							<button id="cameraToggleBtn" class="container__group-button"> <span id='icon'
									class="camera__icon-off"></span></button>
							<button type="button" class="container__group-button">Показать график</button>
							<button type="button" class="container__group-button"><span class="settings__icon"></span></button>
						</div>
					</div>
				</div>
			</div>
			<div class='container__list'>
				<div class="container__table">
					<table class="container__table-list">
						<tbody>
							<tr class='container__table-element'>
								<td class='container__table-size'>Верхняя граница трубы(красная)</td>
								<td class='container__table-value'>8 </td>
							</tr>
							<tr class='container__table-element'>
								<td class='container__table-size'>Нижняя граница трубы(красная)</td>
								<td class='container__table-value'>32</td>
							</tr>
							<tr class='container__table-element'>
								<td class='container__table-size'>Расстояние от средней линии до пилотной</td>
								<td class='container__table-value'>16 </td>
							</tr>
							<tr class='container__table-element'>
								<td class='container__table-size'>Средняя линяя(синяя)</td>
								<td class='container__table-value'>33</td>
							</tr>
							<tr class='container__table-element'>
								<td class='container__table-size'>Пилотная линия(розовая)</td>
								<td class='container__table-value'>34</td>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<button class='container__table-buttontoggle' id="themeToggleBtn">Сменить тему</button>
			</div>
		</div>


		<section class="photo-grid">
			<div class="photo-grid__items">
				<img class="photo-grid__item" src="./image/Picture Give up.jpeg" alt="Летяга Рыбаков" />
				<img class="photo-grid__item" src="./image/Picture Give up.jpeg" alt="Летяга Рыбаков" />
				<img class="photo-grid__item" src="./image/Picture Give up.jpeg" alt="Летяга Рыбаков" />
				<img class="photo-grid__item" src="./image/Picture Give up.jpeg" alt="Летяга Рыбаков" />
				<img class="photo-grid__item" src="./image/Picture Give up.jpeg" alt="Летяга Рыбаков" />
				<img class="photo-grid__item" src="./image/Picture Give up.jpeg" alt="Летяга Рыбаков" />
				<img class="photo-grid__item" src="./image/Picture Give up.jpeg" alt="Летяга Рыбаков" />
				<img class="photo-grid__item" src="./image/Picture Give up.jpeg" alt="Летяга Рыбаков" />

			</div>
		</section>
	</main>
</body>
<script src='/index.js'></script>

</html>